<!DOCTYPE html>
<html>
<head>
	<title>RETO 6</title>
	<meta charset="utf-8">
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="stylefinan.css">
</head>
<body>
   <nav class="navbar navbar-inverse">	  
	  <div class="container-fluid">
	     <div class="navbar-header">	      
	      <a class="navbar-brand" href="#">Mis finanzas</a>
	      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span>Resumen</a> 
	      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span>Transacciones</a> 
	      </div>
	      <div class="nav navbar-nav navbar-right">
	      <a class="navbar-brand" href="#">Salir</a>
	      </div>
	  </div>

  </nav>  
	  

	<div class="row">
	   <div class="col-md-2">
	       
		    <div class="input-group">
		      <input type="text" class="form-control" placeholder="Buscar">
		      <span class="input-group-btn">
		        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
		      </span>
		    </div>
		 
		  <div class="list-group">
			  <a href="#" class="list-group-item ">Ingrese</a>
			  <a href="#" class="list-group-item ">Gaste</a><br>
			  <a href="#" class="list-group-item ">Restaurantes</a>
			  <a href="#" class="list-group-item ">Hogar</a>
			  <a href="#" class="list-group-item ">Diversión</a>  
			  <a href="#" class="list-group-item ">Viajes</a>
			  <a href="#" class="list-group-item ">Carro</a>	
		  </div>

	   </div>


        <div class="col-md-10">
		<button type="button" class="btn btn-primary"><p>+ Nueva transacción</p></button>
		  <button type="button" class="btn btn-default dropdown-toggle ws" data-toggle="dropdown">
		    Agosto 2014 <span class="caret"></span>
		  </button>  
		 

		<table class="table">
			<tr>
		  	  <td>Agos<br><br><b>26</b></td>
		  	  <th><font color="#BDBDBD">Gasto</font><button type="button" class="btn btn-info btn-xs">Hogar</button><br>Arriendo</th>  
		  	  <th>$900.000 <br><a href="#" class="glyphicon glyphicon-pencil">editar</a> <a href="#" class="glyphicon glyphicon-trash">eliminar</a></th> 	    
		  	</tr>

		  	<tr>
		  	  <td>Agos<br><br><b>25</b></td>
		  	  <th><font color="#BDBDBD">Gasto</font><button type="button" class="btn btn-info btn-xs">Restaurantes</button><br>El Rincón de mi tierra</th>
		  	  <th>$120.000<br><a href="#" class="glyphicon glyphicon-pencil">editar</a> <a href="#" class="glyphicon glyphicon-trash">eliminar</a></th>  	    
		  	</tr>

		  	<tr>
		  	  <td>Agos<br><br><b>24</b> </td>
		  	  <th><font color="#BDBDBD">Ingreso</font><br>Salario</th>
		  	  <th>$4'500.000<br><a href="#" class="glyphicon glyphicon-pencil">editar</a> <a href="#" class="glyphicon glyphicon-trash">eliminar</a></th> 	    
		  	</tr>
		</table>
       </div>
 </div>

</body>
</html> 